# .env
AZURE_OPENAI_API_KEY = "40d4b8397a6d4cd4a56697f8028a4c45"
AZURE_OPENAI_ENDPOINT = "https://hkust.azure-api.net"
AZURE_OPENAI_API_VERSION = "2023-05-15"
AZURE_OPENAI_MODEL_NAME="gpt-4o"
AZURE_OPENAI_EMBEDDING_MODEL="text-embedding-ada-002"